# springboot1

./: pom.xml
src/main/java/com/yi/: SpringBootStart.java
src/main/java/com/yi/controller/: MyInterceptor.java  TestController.java  UserController.java
src/main/java/com/yi/dao/: UserDao.java
src/main/java/com/yi/po/: User.java
src/main/java/com/yi/service/: UserService.java
src/main/java/com/yi/service/impl/: UserServiceImpl.java
src/main/java/com/yi/test/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
